<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* overflow: hidden;
            overflow-y: scroll; */
        }
        body{
            height: 100vh;
            width: 100vw;
            /* border: 50px solid; */
            border-color: red yellow turquoise chocolate;
            /* box-shadow: inset 50px 50px 20px yellowgreen; */
            box-shadow: inset 0 0 5000px 5px rgb(20, 138, 109);
        }
         
        #b{
            font-size: 100px;
            text-align: center;
        }

        .venue{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            color: rgb(130, 44, 44);
        }

        .ti{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 80px;
            padding: 2rem;
        }

        .to{
            margin-left: 35rem;
            /* margin-right: 35rem; */
            padding-top: 3.5rem;
        }

        .too{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellowgreen;
            font-size: 40px;
            margin-left: 33rem;
        }

        .pa{
            padding: 2rem;
        }

        @media(max-width:450px)
        {
            *{
                margin: 0;
                padding: 0;
            }
            body{
                box-shadow: inset 0px 0px 0px;
                background-color: rgb(92, 62, 23);
            }

            .too{
                margin-left: 1rem;
                font-size: 13px;
                /* padding: 1rem; */
            }
            
            .to{
                margin-left: 2rem;
            }
            .pa{
                padding: rem;
            }

            .ti{
                padding: 1rem;
                font-size: 60px;
                color: antiquewhite;
            }

            .venue{
                font-size: 20px;
                color: bisque;
            }
            #b{
                color: antiquewhite;
            }

        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-size: 80px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: burlywood;">How many days until</h2>
    <h1 class="he" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 50px; color: blueviolet;">Summer Olympics</h1>
    <h1 class="he" style="font-weight: 90px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 40px; color: cornflowerblue;">2028</h1>
    <p class="venue">Friday,21 July 2028 00:00</p>
    <p class="venue">Los Angeles,USA</p>
    <div id="box">
        <p id="b"></p>
        <p id="d" style="text-align: center; font-size: 40px;
        color: rebeccapurple;">days</p>
        <p class="to">
        <span id="h" class="ti"></span>
        <span id="m" class="ti"></span>
        <span id="s" class="ti"></span>
        </p>
        <p class="too">
            <span class="pa">hours</span>
            <span class="pa">minutes</span>
            <span class="pa">seconds</span>
        </p>
    </div>
    <script src="./index.js"></script>
</body>
</html>

cd path/to/your/repo
git rm path/to/your/file
git commit -m "Delete file"
git push
